###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +ru/gavri/accounting/web-spring.xml

cuba.dispatcherSpringContextConfig = +ru/gavri/accounting/web-dispatcher-spring.xml

cuba.persistenceConfig = +ru/gavri/accounting/persistence.xml

cuba.metadataConfig = +ru/gavri/accounting/metadata.xml

cuba.viewsConfig = +ru/gavri/accounting/views.xml

cuba.windowConfig = +ru/gavri/accounting/web-screens.xml

cuba.menuConfig = +ru/gavri/accounting/web-menu.xml

cuba.permissionConfig = +ru/gavri/accounting/web-permissions.xml

cuba.mainMessagePack = +ru.gavri.accounting.web

cuba.anonymousSessionId = cf005e2c-868a-3919-247d-3722413dfecb

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en;Russian|ru
cuba.localeSelectVisible = false
