###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = mysql

cuba.springContextConfig = +ru/gavri/accounting/spring.xml

cuba.persistenceConfig = +ru/gavri/accounting/persistence.xml

cuba.metadataConfig = +ru/gavri/accounting/metadata.xml

cuba.viewsConfig = +ru/gavri/accounting/views.xml

cuba.mainMessagePack = +ru.gavri.accounting.core

cuba.keyForSecurityTokenEncryption = y1ZCK3qEilPEvCXT

cuba.anonymousSessionId = cf005e2c-868a-3919-247d-3722413dfecb

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en;Russian|ru
cuba.localeSelectVisible = false
